# HubScribe

./: HubScribe.sln  README.md
.github/: dependabot.yml
src/HubScribe.APIs/: Dockerfile  HubScribe.APIs.csproj  Program.cs
src/HubScribe.APIs/Controllers/: BaseController.cs
src/HubScribe.APIs/Controllers/V1/: ArticlesController.cs
src/HubScribe.APIs/Extensions/: ServiceExtensions.cs  SwaggerOptionsConfiguration.cs
src/HubScribe.APIs/Properties/: launchSettings.json
src/HubScribe.Application/: HubScribe.Application.csproj
src/HubScribe.Application/Extensions/: ServiceRegistrationExtension.cs
src/HubScribe.Application/Services/Contracts/: IArticleService.cs
src/HubScribe.Application/Services/Implementations/: ArticleService.cs
src/HubScribe.Domain/Articles/Entities/: Article.cs  Like.cs  Tag.cs
src/HubScribe.Domain/Articles/Enums/: ArticleStatus.cs
src/HubScribe.Domain/Articles/Repositories/Read/: IArticleReadRepository.cs  ILikeReadRepository.cs  ITagReadRepository.cs
src/HubScribe.Domain/Articles/Repositories/Write/: IArticleWriteRepository.cs  ILikeWriteRepository.cs  ITagWriteRepository.cs
src/HubScribe.Domain/Comments/Entities/: Comment.cs
src/HubScribe.Domain/Comments/Repositories/Read/: ICommentReadRepository.cs
src/HubScribe.Infrastructure/: HubScribe.Infrastructure.csproj
src/HubScribe.Infrastructure/Extensions/: ServiceRegistrationExtension.cs
src/HubScribe.Infrastructure/Repositories/Read/: ArticleReadRepository.cs
src/HubScribe.Infrastructure/Repositories/Write/: ArticleWriteRepository.cs
(+4 files in other folders)
